# xyz_parent

./: pom.xml
base/: pom.xml
base/src/main/java/com/xyz/base/: BaseApplication.java
base/src/main/java/com/xyz/base/config/: MybatisPlusConfig.java
base/src/main/java/com/xyz/base/controller/: LabelController.java  TbCityController.java  TbLabelController.java  TbUlController.java
base/src/main/java/com/xyz/base/controllerAdvice/: CommonExceptionHandler.java
base/src/main/java/com/xyz/base/dao/: LabelDao.java
base/src/main/java/com/xyz/base/entity/: Label.java  TbCity.java  TbLabel.java  TbUl.java
base/src/main/java/com/xyz/base/generator/: CodeGenerator.java
base/src/main/java/com/xyz/base/mapper/: SpitMapper.java  TbCityMapper.java  TbLabelMapper.java  TbUlMapper.java
base/src/main/java/com/xyz/base/mongo/: Spit.java
base/src/main/java/com/xyz/base/service/: ITbCityService.java  ITbLabelService.java  ITbUlService.java  SpitService.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/: TbCityMapper.xml  TbLabelMapper.xml  TbUlMapper.xml
base/src/test/java/com/xyz/base/: Test.java
common/: pom.xml
common/src/main/java/controllerAdvice/: CommonExceptionHandler.java
common/src/main/java/entity/: PageResult.java  ReqEntity.java  Result.java  StatusCode.java
common/src/main/java/util/: IdWorker.java
mq/: pom.xml
mq/src/main/java/com/xyz/mq/: MqApplication.java
mq/src/main/java/com/xyz/mq/customer/: Customer1.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/xyz/test/: ProductTest.java
recruit/: pom.xml
recruit/src/main/java/: RecruitApplication.java
recruit/src/main/java/com/xyz/recruit/controller/: TbEnterpriseController.java  TbRecruitController.java
recruit/src/main/java/com/xyz/recruit/entity/: TbEnterprise.java  TbRecruit.java
recruit/src/main/java/com/xyz/recruit/generator/: CodeGenerator.java
recruit/src/main/java/com/xyz/recruit/mapper/: TbEnterpriseMapper.java  TbRecruitMapper.java
recruit/src/main/java/com/xyz/recruit/service/: ITbEnterpriseService.java  ITbRecruitService.java
recruit/src/main/java/com/xyz/recruit/service/impl/: TbEnterpriseServiceImpl.java  TbRecruitServiceImpl.java
recruit/src/main/resources/: application.yml
recruit/src/main/resources/mapper/: TbEnterpriseMapper.xml  TbRecruitMapper.xml
search/: pom.xml
search/src/main/java/com/xyz/search/: RecruitApplication.java
search/src/main/resources/: application.yml
(+7 files in other folders)
